<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_list"
        android:icon="@drawable/list"
        android:title="List"
        />

    <item android:id="@+id/nav_information"
        android:icon="@drawable/info"
        android:title="Information"
        />

    <item android:id="@+id/nav_statistic"
        android:icon="@drawable/stats"
        android:title="Statistic"
        />
</menu>